# spldiscordbot

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/cpw/mods/forge/spldiscord/: Bot.java  CertSigner.java  CertificateManager.java  Util.java
src/main/resources/: log4j2.xml
