plugins {
    id 'java'
    id 'application'
}

group 'cpw.mods.forge'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'cpw.mods.forge.spldiscord.Bot'
}

distTar {
    archiveVersion = ''
}
compileJava {
    options.compilerArgs << "-XDignore.symbol.file"
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    implementation('com.discord4j:discord4j-core:3.0.+')
    implementation('org.apache.logging.log4j:log4j-api:2.11.2')
    implementation('org.apache.logging.log4j:log4j-core:2.11.2')
}
